{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPLv3+"
}
